##
## NGINX
##
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
# NGINX_SSL_PATH=./nginx/ssl/

##
## MYSQL
##
MYSQL_VERSION=8.0.17
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
# MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
