server {
    listen      80;
    root   /usr/share/nginx/html;

    error_page 500 502 503 504  /50x.html;

    gzip on;
    gzip_types image/png image/gif image/jpeg text/javascript text/css;
    gzip_min_length 1000;
    gzip_proxied any;
    gunzip on;

    location / {
        index                   index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
        proxy_read_timeout 3600;
    }

    location = /50x.html {
        root                    /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_index           index.php;
        fastcgi_pass            laravel_php-fpm_1:9000;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param           SCRIPT_NAME         $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
    }

    location ~ .*\.(jpg|gif|png|css|js|ico|woff) {
        expires                 10d;
    }
}